# springboot_websocket

springboot_websocket/: pom.xml
springboot_websocket/src/main/java/com/example/springboot_websocket/: SpringbootWebsocketApplication.java  helloworld.java
springboot_websocket/src/main/java/com/example/springboot_websocket/config/: WebSocketConfig.java
springboot_websocket/src/main/java/com/example/springboot_websocket/controller/: WebsocketController.java
springboot_websocket/src/main/resources/templates/: recordingMood.html  socket.html
springboot_websocket/src/test/java/com/example/springboot_websocket/: SpringbootWebsocketApplicationTests.java
